{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist",
    "allowImportingTsExtensions": false,
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["scripts", "tests"]
}
